.projects {
  background-color: var(--background-color-lightest);
  color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  scroll-margin-top: 3.5em;
}

.projects h2 {
  font-size: 1.8rem;
  box-shadow: inset 0 -0.5em var(--accent-color);
  margin-bottom: 2rem;
}

.tab_container {
  display: flex;
  gap: 2rem;
}

.tab_active {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 6px;
  outline: none;
}

.project_content {
  margin: 3.5em 0 0;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 3.5rem;
}

.project-card {
  width: 520px;
  height: 385px;
  position: relative;
  object-fit: contain;
}

@media (min-width: 768px) {
  .project_content {
    margin: 3.5em 0 2em;
    width: 94%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    row-gap: 3.5em;
  }
}
