.about {
  background-color: var(--background-color-lightest);
  color: #1e201f;
  padding: 3em;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  scroll-margin-top: 3.5em;
}

.img_background {
  display: none;
}

.about_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about_heading_div {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.about h2 {
  line-height: 1.2;
  padding: 0.1rem;
  font-size: 1.2rem;
}

.greeting_text {
  font-size: 1.8rem;
  padding: 0 0.2rem;
  box-shadow: inset 0 -0.5em var(--accent-color);
}

.zickzack {
  display: none;
}

.textExpanded {
  display: none;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: 3fr 4fr;
    justify-items: center;
    gap: 2.5em;
    max-height: 660px;
  }

  .img_background {
    display: block;
    aspect-ratio: 8/9;
    width: 80%;
    max-width: 280px;
    position: relative;
    background-color: #1f1f1f;
    z-index: 1;
    border-radius: 5px;
    object-fit: contain;
    margin-bottom: 3em;
  }

  .profile_img_small {
    position: absolute;
    aspect-ratio: 8/9;
    width: 100%;
    z-index: 10;
    top: 3rem;
    left: 3rem;
    border-radius: 5px;
  }

  .bubbles {
    position: absolute;
    top: 1rem;
    right: 1.4rem;
    z-index: 20;
  }

  .dots {
    position: absolute;
    bottom: -4rem;
    right: -3rem;
  }

  .about_container {
    max-width: 550px;
  }
}

@media (min-width: 1024px) {
  .about {
    max-width: 1150px;
    margin: 0 auto;
    gap: 5em;
  }

  .img_background {
    max-width: 325px;
    /* justify-self: end; */
  }

  .textExpanded {
    display: block;
  }
}

@media (min-width: 1400px) {
  .about_heading_div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about h2 {
    text-align: end;
    line-height: 1.2;
    padding: 0.1rem;
  }

  .zickzack {
    display: block;
  }
}
